﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AirportBot", "AirportBot\AirportBot.csproj", "{25148FFB-47F7-4EAC-BC7A-64F1F4009E01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25148FFB-47F7-4EAC-BC7A-64F1F4009E01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25148FFB-47F7-4EAC-BC7A-64F1F4009E01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25148FFB-47F7-4EAC-BC7A-64F1F4009E01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25148FFB-47F7-4EAC-BC7A-64F1F4009E01}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1372BE1F-73B4-433D-BEAA-518A7ABDCFDA}
	EndGlobalSection
EndGlobal
